<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMDDotNET\PMDDotNETCommon\PMDDotNETCommon.csproj" />
    <ProjectReference Include="..\PMDDotNET\PMDDotNETCompiler\PMDDotNETCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="musicDriverInterface">
      <HintPath>..\PMDDotNET\lib\musicDriverInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
