# PMDDotNETCompilerTest

./: .gitignore  .gitmodules  PMDDotNETCompilerTest.sln
PMDDotNETCompilerTest/: CompileResult.cs  DosCompiler.cs  DotnetCompiler.cs  PMDCompileTestService.cs  PMDDotNETCompilerTest.csproj  Program.cs
UnitTestProject/: TEST.MML  UnitTest1.cs  UnitTestProject.csproj
